<?php $this->extend('block_unsearchable');?>
<?php $this->block('content'); ?>

<div class="<?php echo $this->class; ?> block">

    <!-- Überschrift -->
    <?php if ($this->headline): ?>
        <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif; ?>

    <!-- Beschreibung -->
    <?php if ($this->productdescription): ?>
        <div class="description">
            <?php echo $this->productdescription; ?>
        </div>
    <?php endif; ?>

    <!-- Eigenschaften -->
    <?php if (count($this->arrProperties)): ?>
        <ul>
            <?php foreach($this->arrProperties as $strProperty): ?>
                <li><?php echo $strProperty; ?></li>
            <?php endforeach; ?>
        </ul>
    <?php endif; ?>

    <!-- Preis -->
    <?php if ($this->productprice): ?>
        <div class="price">
            <?php echo $this->productprice; ?> &euro;
        </div>
    <?php endif; ?>
</div>

<?php $this->endblock(); ?>